﻿/******************************/
/**Styling information specific to individual content pages**/

/* Accordion */
.accordionHeader
{
	border: 1px solid #9CABE7;
	color: #213585;
	background-color: #9CABE7;
	font-family: Verdanna;
	font-size: 12px;
	font-weight: bold;
	padding: 5px;
	margin-top: 5px;
	cursor: pointer;
}

#master_content .accordionHeader a
{
	color: #213585;
	background: none;
	text-decoration: none;
}

#master_content .accordionHeader a:hover
{
	background: none;
	text-decoration: underline;
	color: #213585;
}

.accordionHeaderSelected
{
    border: 1px solid #CC0000;
    color: #213585;
    background-color: #9AA9E4;
	font-family: Arial, Sans-Serif;
	font-size: 12px;
	font-weight: bold;		
    padding: 5px;
    margin-top: 5px;
    cursor: pointer;
}

#master_content .accordionHeaderSelected a
{
	color: #213585;
	background: transparent;
	text-decoration: none;
}

#master_content .accordionHeaderSelected a:hover
{
	background: none;
	text-decoration: underline;
}

.accordionContent
{
    background-color: transparent;
    border: 1px dashed #2F4F4F;
    border-top: none;
    padding: 5px;
    padding-top: 10px;
    font-family: Verdana;
   font-size: 11px;
}

/*CollapsiblePanel*/
.collapsePanel {
	
	background-color:#213585;
	overflow:hidden;
}

.collapsePanelHeader{
	width:100%;
	height:30px;
	background-image: url(images/bg-menu-main.png);
	background-repeat:repeat-x;
	color:#213585;
	font-weight:bold;
}

